TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_DATABASE=notes
TYPEORM_PORT=27017

AUTH_DOMAIN=authorizationtest.eu.auth0.com
AUTH_AUDIENCE=http://localhost:3000
AUTH_CLIENT_ID=

STATIC_CONTENT_DIRECTORY=../../

# for production
# TYPEORM_ENTITIES=dist/**/*.entity.js
# STATIC_CONTENT_DIRECTORY=../../../../
